<!DOCTYPE html>
<html>
	<head>
		<title>8513 Sign In</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <style>
     .inner {
        display: inline-block;
     }
     table { border-collapse: collapse;
           border:solid 3px #fff }
     tr { border: none; 
      background-color: rgb(236, 207, 241);
      color: rgb(15, 15, 15);
     }
     td {
       border-right: solid 1px #111; 
       border-left: solid 1px #111;
       border-top: solid 1px #111; 
       border-bottom: solid 1px #111;
       background-color: rgb(236, 207, 241);
       color: rgb(15, 15, 15);
     }
     th{
      background-color: rgb(175, 206, 167);
      color: rgb(15, 15, 15);
     }
     * {
        text-align: center;
        background-color: rgb(236, 207, 241);
      }
      html {
        background-color: rgb(236, 207, 241);
      }
      .hoursText {
       
        color: rgb(15, 15, 15);
      }
      .hoursButton {
       background-color: rgb(175, 206, 167);
        color: rgb(15, 15, 15);
      }
    </style>


		
		</head>
<body>


<h1 class="hoursText">Hours Page</h1>
<h2 class="hoursText" id = "nameTextID">Welcome</h2>

<h3  class="hoursText" id="statusText" style="white-space: pre-line;">Calculating Status....</h3>
<button class="hoursButton" type="button" id="homeButton" onclick="goHome()">Home</button>

<table id="categoryTableID">
  <tr>
    <th>Category</th>
    <th>Your Hours</th>
    <th>Total Category Hours</th>
    <th>Hours Needed for Build Varsity</th>
    <th>Hours Needed for Build JV</th>
    <th>Hours Needed for Build Participant</th>
    <th>Build Status</th>
    <th>Hours Needed for Business Varsity</th>
    <th>Hours Needed for Business JV</th>
    <th>Hours Needed for Business Participant</th>
    <th>Business Status</th>
    
  </tr>
</table>

<h2 class="hoursText">List Of Events:</h2>

<table id="hoursTableID">
  <tr>
    <th>Date</th>
    <th>Hours</th>
    <th>Category</th>
    <th>Action</th>
  </tr>
</table>


<br>
<script src="url.js"></script>
<script src="hours.js"></script>
</body>
</html>