<!DOCTYPE html>
<html>
	<head>
		<title>8513 Sign In</title>
	<style>
			body {background-color: #de82ff;}
	     *{
	         text-align: center;
	         color: #ffffff;
	     }	
       div.a {
						word-wrap: break-word;
					}
				button{
					background-color: #5e995b;

					font-size: 40px;
				}
				input{
					font-size: 40px;
					color: #5e995b;
				}
				select{
					color: #5e995b;

					font-size: 40px;
				}
				option{
					color: #5e995b;

					font-size: 40px;
				}
				h1 {
  font-size: 90px;
}

h2 {
  font-size: 60px;
}

h4 {
  font-size: 40px;
}
       </style>
	</head>
<body onload="updateUsersList()">

<h1 ><u>8513 Sign In<u></h1>

<h2 id="checkinText">Waiting to check in</h2>
<h4 id="usernameText">User: Unknown</h4>

<input type="text" id="id" name="idBox" placeholder="Enter pin to sign in" onkeyup="signInTextChanged()">
<br>
  <select name="Categories" id="categoryList" style="display:none;">
  </select>
<br>
<input type="text" id="idAction" name="actionBox" placeholder="What were you working on?" style="display:none;">
<br>
<button type="button" id="buttonID" onclick="signInOut()" style="display:none;">Clock in/out</button>
<br>
<button type="button" id="hoursButtonID" onclick="gotoHours()" style="display:none;">Go To Hours</button>
	<div class="a">
 <h4 id="listText">Users checked in: </h4>
</div>


<br>
<button type="button" id="newID" onclick="gotoNew()">No ID? Create new user here</button>
<br>
<script src="main.js"></script>
</body>
</html>
